MONGO_URI=mongodb+srv://umaramjad489:umaramjad489@cluster0.ojpc8fz.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET_KEY=eyJhbGchJhJIUzI1NiIsInR5cCI6IkpXVCZ8.eyJ1c2VySWQiOiI2NTc3NzRmNmQ5NDg4OWU3OTZjMjZkNDciLCJpYXQiOjE3MDIzMzAzODIsImV4cCI6MTcwMjMzMzk4Mn0.WWNfEHx7uh_BZZJVAmkTDuZD03beI93Xa5pEBonxzxE
